form#math-demo-do-math-form {
  fieldset {
    display: table;
    > div {
      display: table-row;
      .form-item {
        display: table-cell;
        vertical-align: middle;
        padding: 10px;
      }
    }
  }
  p.description {
    font-weight: bold;
    font-style: italic;
  }
}